.container_12 {
    font-size: 13px/1.5;
    display: flex;

    a {
        color: black;
    }


    li {
        display: inline-block;
        width: 180px;
        border-bottom: 1px solid #c3c0b5;
        padding: 5px 0;
    }


    .grid_3 {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
            font-size: 8pt;
            line-height: 1.3;
        }

    }
}

.grid_12 {

    p {
        margin: 0;

        a {
            color: black;
        }
    }
}

@media (max-width: 750px) {
    .container_12 {
        // flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        // justify-content: center;
        width: 90%;
        margin: 0 auto;
        // justify-content: space-around;
     
        .grid_3 {
            width: 90%;
            text-align: center;
        }
    }


}